<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>..\StyleCopAnalyzersRules.ruleset</CodeAnalysisRuleSet>
        <UserSecretsId>23768b69-757e-4a20-894f-dcf7181971ca</UserSecretsId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenIddict.AspNetCore" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" />
        <PackageReference Include="OpenIddict.Quartz" />
        <PackageReference Include="LazyCache.AspNetCore" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.GlobalLogContext" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" />
        <PackageReference Include="Serilog.Expressions" />
        <PackageReference Include="Quartz.AspNetCore" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" />
        <PackageReference Include="Quartz.Serialization.Json" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="MySql.Data" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings" appsettings_1release_1json__JsonSchema="https://json.schemastore.org/appsettings" />
        </VisualStudio>
    </ProjectExtensions>

    <ItemGroup>
        <ProjectReference Include="..\OutOfSchool.AuthCommon\OutOfSchool.AuthCommon.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Content Remove="stylecop.json" />
        <AdditionalFiles Include="stylecop.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </AdditionalFiles>
    </ItemGroup>
</Project>
