<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>..\StyleCopAnalyzersRules.ruleset</CodeAnalysisRuleSet>
        <UserSecretsId>23768b69-757e-4a20-894f-dcf7181971ca</UserSecretsId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0" />
        <PackageReference Include="OpenIddict.Quartz" Version="4.0.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="1.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.3.0" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.3.0" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="5.0.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.5.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
        <PackageReference Include="MySql.Data" Version="8.0.29" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings" appsettings_1release_1json__JsonSchema="https://json.schemastore.org/appsettings" />
        </VisualStudio>
    </ProjectExtensions>

    <ItemGroup>
        <ProjectReference Include="..\OutOfSchool.AuthCommon\OutOfSchool.AuthCommon.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Content Remove="stylecop.json" />
        <AdditionalFiles Include="stylecop.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
        <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
    </Target>
</Project>
