# OoS-Backend

./: .dockerignore  .editorconfig  .env  .gitignore  Aptfile  Dockerfile  README.md  Vagrantfile  add-hosts.ps1  add-hosts.sh  app-cloudbuild.yml  auth-cloudbuild.yml  clear-hosts.ps1  clear-hosts.sh  cloudbuild-app-deploy.yml  cloudbuild-app-old.yml  cloudbuild-app.yml  cloudbuild-auth-deploy.yaml  cloudbuild-auth.yml  cloudbuild-migration.yml  cloudbuild-tag.yaml  create-local-ssl.ps1  create-local-ssl.sh  docker-build.ps1  docker-build.sh  docker-compose-edge.yml  docker-compose.local.yml  docker-compose.m1.yml  docker-compose.ps1  docker-compose.sh  docker-compose.yml  remove-local-ssl.ps1  remove-local-ssl.sh
OutOfSchool/: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  OutOfSchool.csproj  OutOfSchool.sln  Startup.cs  StyleCopAnalyzersDefault.ruleset  StyleCopAnalyzersRules.ruleset
OutOfSchool/.devcontainer/: devcontainer.json
OutOfSchool/Controllers/: OrganizationController.cs
OutOfSchool/EmailSender/: EmailAddress.cs  EmailSender.cs  Message.cs  OutOfSchool.EmailSender.csproj  ServiceProviderExtensions.cs  SmtpConfiguration.cs
OutOfSchool/GrpcService2/: Program.cs  Startup.cs
OutOfSchool/IdentityServer/: Config.cs  Dockerfile  OutOfSchool.IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  db-scripts.txt  stylecop.json
OutOfSchool/OutOfSchool.Admin/: OutOfSchool.Admin.csproj
OutOfSchool/OutOfSchool.AdminInitializer/: AdminInitializer.cs  OutOfSchool.AdminInitializer.csproj  Program.cs  appsettings.json
OutOfSchool/OutOfSchool.ApplicationCore/: OutOfSchool.ApplicationCore.csproj
OutOfSchool/OutOfSchool.AuthCommon/: GlobalUsings.cs  OpenIdDictDbContext.cs  OutOfSchool.AuthCommon.csproj  SharedResource.cs
OutOfSchool/OutOfSchool.AuthServer.Tests/: OutOfSchool.AuthServer.Tests.csproj
OutOfSchool/OutOfSchool.AuthorizationServer/: GlobalUsings.cs  OpenIdDictDbContext.cs  OutOfSchool.AuthorizationServer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Google.json  appsettings.Kubernetes.json  appsettings.Release.json  appsettings.json  stylecop.json
OutOfSchool/OutOfSchool.BackgroundJobs/: OutOfSchool.BackgroundJobs.csproj
OutOfSchool/OutOfSchool.BusinessLogic/: GlobalUsings.cs  OutOfSchool.BusinessLogic.csproj  SharedResource.cs
OutOfSchool/OutOfSchool.Common/: Constants.cs  GeoMathHelper.cs  IdentityResourceClaimsTypes.cs  OutOfSchool.Common.csproj  stylecop.json
OutOfSchool/OutOfSchool.DataAccess/: AspNetUser.cs  BusinessEntityInterceptor.cs  CalculateGeoHashInterceptor.cs  FilesDbContext.cs  GlobalSuppressions.cs  IUnitOfWork.cs  OutOfSchool.DataAccess.csproj  OutOfSchoolDbContext.SoftDelete.cs  OutOfSchoolDbContext.cs
OutOfSchool/OutOfSchool.ElasticsearchData/: ESWorkshopProvider.cs  ElasticsearchProvider.cs  IElasticsearchProvider.cs  OutOfSchool.ElasticsearchData.csproj
OutOfSchool/OutOfSchool.EmailSender/: DevEmailSender.cs  EmailAddress.cs  EmailOptions.cs  EmailSender.cs  EmailSenderJob.cs  EmailSenderService.cs  EmailSenderStringConstants.cs  IEmailSender.cs  IEmailSenderService.cs  Message.cs  OutOfSchool.EmailSender.csproj  SendGridAccessibilityService.cs  ServiceProviderExtensions.cs  SmtpConfiguration.cs  SmtpOptions.cs
OutOfSchool/OutOfSchool.EmailService/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  EmailService.cs  IEmailConfiguration.cs  IEmailSender.cs  IEmailService.cs  OutOfSchool.EmailService.csproj  SmtpConfiguration.cs
OutOfSchool/OutOfSchool.Encryption/: OutOfSchool.Encryption.csproj  Program.cs  README.md  appsettings.Development.jsonc  appsettings.Kubernetes.jsonc  appsettings.Release.jsonc  appsettings.jsonc  stylecop.json
OutOfSchool/OutOfSchool.FakeDataSeeder/: Addresses.cs  Applications.cs  Children.cs  Classes.cs  DateTimeRanges.cs  Departments.cs  Directions.cs  InitialPredefinedData.cs  OutOfSchool.FakeDataSeeder.csproj  Parents.cs  Program.cs  Providers.cs  Ratings.cs  Roles.cs  Teachers.cs  Users.cs  Workshops.cs  appsettings.json
OutOfSchool/OutOfSchool.GRPC/: OutOfSchool.GRPC.csproj
OutOfSchool/OutOfSchool.IdentityServer/: .dockerignore  Config.cs  Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  MappingProfile.cs  OutOfSchool.IdentityServer.csproj  ProfileService.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.Azure.json  appsettings.Compose.json  appsettings.Development.json  appsettings.Google.json  appsettings.GooglePreRelease.json  appsettings.Kubernetes.json  appsettings.Release.json  appsettings.json  db-institutionshierarchyscript.txt  db-quartzmigration.txt  db-scripts.txt  tempkey.jwk
OutOfSchool/OutOfSchool.IdentityServer.Tests/: OutOfSchool.IdentityServer.Tests.csproj
OutOfSchool/OutOfSchool.Lisences/: Constants.cs  OutOfSchool.Licenses.csproj  Program.cs  appsettings.json
OutOfSchool/OutOfSchool.Migrations/: Dockerfile  OutOfSchool.Migrations.csproj  Program.cs  README.md  appsettings.json  db-quartzmigration.txt
OutOfSchool/OutOfSchool.OpenIddict/: OutOfSchool.OpenIddict.csproj  Program.cs  TestData.cs
OutOfSchool/OutOfSchool.RazorTemplatesData/: OutOfSchool.RazorTemplatesData.csproj
OutOfSchool/OutOfSchool.Redis/: CacheService.cs  ICacheService.cs  ICrudCacheService.cs  IReadWriteCacheService.cs  IRedisCacheService.cs  MemoryCacheConfig.cs  MultiLayerCache.cs  OutOfSchool.Redis.csproj  Redis.cs  RedisConfig.cs
OutOfSchool/OutOfSchool.Tests/: EntityRepositoryTest.cs  OrganizationControllerTest.cs  OrganizationServiceTest.cs  OutOfSchool.Tests.csproj  OutOfSchool.WebApi.Tests.csproj  ParentServiceTest.cs  ProviderControllerTest.cs  UnitTestHelper.cs
OutOfSchool/OutOfSchool.WebApi/: GlobalSuppressions.cs  (+13 more)
OutOfSchool/OutOfSchool.WebApi.Tests/: EntityRepositoryTest.cs  MappingExtensionsTests.cs  OutOfSchool.WebApi.Tests.csproj  UnitTestHelper.cs  coverage.json
OutOfSchool/OutOfSchool.WebApi.UnitTests/: OutOfSchool.WebApi.UnitTests.csproj
(+3355 files in other folders)
