<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCopAnalyzersRules.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\OutOfSchool.GRPC\Protos\ProviderAdmin.proto" GrpcServices="Server" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="IdentityModel" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OutOfSchool.DataAccess\OutOfSchool.DataAccess.csproj" />
        <ProjectReference Include="..\OutOfSchool.EmailSender\OutOfSchool.EmailSender.csproj" />
        <ProjectReference Include="..\OutOfSchool.Common\OutOfSchool.Common.csproj" />
        <ProjectReference Include="..\OutOfSchool.RazorTemplatesData\OutOfSchool.RazorTemplatesData.csproj" />
        <ProjectReference Include="..\OutOfSchool.GRPC\OutOfSchool.GRPC.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Content Remove="stylecop.json" />
        <AdditionalFiles Include="stylecop.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <Watch Include="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Views\**" />
        <EmbeddedResource Include="wwwroot\**\*" />
        <EmbeddedResource Include="Resources/SharedResource.en.resx">
            <LogicalName>Resources/SharedResource.en.resx</LogicalName>
<!--            <ExcludeFromManifest>true</ExcludeFromManifest>-->
        </EmbeddedResource>
        <EmbeddedResource Include="Resources/SharedResource.uk.resx">
            <LogicalName>Resources/SharedResource.uk.resx</LogicalName>
<!--            <ExcludeFromManifest>true</ExcludeFromManifest>-->
        </EmbeddedResource>
    </ItemGroup>
</Project>
