<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\ProviderAdmin.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>
</Project>
