<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Grpc.Core" Version="2.45.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\ProviderAdmin.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>

</Project>
