worker_processes 1;
daemon off;

error_log stderr;

events { 
    worker_connections 1024; 
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    access_log /dev/stdout;
    sendfile on;

    server {
        listen {{port}};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen {{env "SSL_PORT"}} ssl;

        ssl_certificate /etc/pki/nginx/{{env "DOMAIN_NAME"}}.crt;
        ssl_certificate_key /etc/pki/nginx/{{env "DOMAIN_NAME"}}.key;
        ssl_dhparam /etc/pki/nginx/dhparam.pem;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;

        location /identity {
            rewrite /identity/?(.*) /$1 break;
            proxy_pass         http://identity-server:5443;
        }

        location /webapi {
            rewrite /webapi/?(.*) /$1 break;
            proxy_pass         http://webapi-server:5000;
        }

        location / {
            proxy_pass         http://frontend:80;
        }
    }
}