<Project>
  <PropertyGroup>
    <BaseVersion>8.0.0</BaseVersion>
    <EFCoreVersion>8.0.7</EFCoreVersion>
    <OpenIdDictVersion>5.8.0</OpenIdDictVersion>
    <SwaggerVersion>6.9.0</SwaggerVersion>
    <QuartzVersion>3.5.0</QuartzVersion>
    <RedisVersion>6.0.21</RedisVersion>
    <AutoMapVersion>12.0.1</AutoMapVersion>
    <ElasticApmVersion>1.28.6</ElasticApmVersion>
    <VersioningVersion>8.1.0</VersioningVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--Basic Microsoft Packages-->
    <PackageVersion Include="Elastic.CommonSchema" Version="8.11.1" />
    <PackageVersion Include="Elastic.Transport" Version="0.4.22" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(BaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(BaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(BaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(BaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- Needed for EUSign Library -->
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <!--MVC-->
    <!-- TODO: Isn't AspNetCore.Mvc.Core included by default for a Web project?-->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.1" />
    <!--Entity Framework-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)" />
    <!-- TODO: Figure out why we need SQLITE :)-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
    <PackageVersion Include="MockQueryable.EntityFrameworkCore" Version="7.0.1" />
    <PackageVersion Include="OneOf" Version="3.0.263" />
    <!--MySQL-->
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageVersion Include="MySql.Data" Version="8.3.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.25.2" />
    <!--Elasticsearch-->
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.15.6" />
    <!--Redis-->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(RedisVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="$(RedisVersion)" />
    <!--Identity-->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageVersion Include="IdentityModel" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(EFCoreVersion)" />
    <!-- TODO: check if this dep is needed -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
    <!--OpenID Dict-->
    <PackageVersion Include="OpenIddict.AspNetCore" Version="$(OpenIdDictVersion)" />
    <PackageVersion Include="OpenIddict.Client.AspNetCore" Version="$(OpenIdDictVersion)" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="$(OpenIdDictVersion)" />
    <PackageVersion Include="OpenIddict.Quartz" Version="$(OpenIdDictVersion)" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="$(OpenIdDictVersion)" />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="$(OpenIdDictVersion)" />
    <!--Serilog-->
    <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Serilog.Enrichers.GlobalLogContext" Version="1.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.3.0" />
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.3.0" />
    <PackageVersion Include="Elastic.CommonSchema.Serilog" Version="8.11.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Expressions" Version="3.4.1" />
    <!--Automapper-->
    <PackageVersion Include="AutoMapper" Version="$(AutoMapVersion)" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapVersion)" />
    <!--Quartz-->
    <PackageVersion Include="Quartz.AspNetCore" Version="$(QuartzVersion)" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="$(QuartzVersion)" />
    <PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="$(QuartzVersion)" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="$(QuartzVersion)" />
    <!--Image processing-->
    <PackageVersion Include="SkiaSharp" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    <!--Feature Management-->
    <PackageVersion Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <!--Swagger & Versioning-->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="$(SwaggerVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="$(SwaggerVersion)" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="$(VersioningVersion)" />
    <PackageVersion Include="Asp.Versioning.Http" Version="$(VersioningVersion)" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(VersioningVersion)" />
    <!--JSON-->
    <PackageVersion Include="JsonSubTypes" Version="1.9.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!--Health Checks-->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <!--Helper libs-->
    <PackageVersion Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageVersion Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="3.7.0" />
    <PackageVersion Include="H3Lib" Version="3.7.2" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <!--Code Analysis-->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <!--GRPC-->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.3" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.47.0" />
    <!--Testing-->
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)" />
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <!-- Application Performance Monitoring -->
    <PackageVersion Include="Elastic.Apm.AspNetCore" Version="$(ElasticApmVersion)" />
    <PackageVersion Include="Elastic.Apm.EntityFrameworkCore" Version="$(ElasticApmVersion)" />
    <PackageVersion Include="Elastic.Apm.Elasticsearch" Version="$(ElasticApmVersion)" />
    <PackageVersion Include="Elastic.Apm.StackExchange.Redis" Version="$(ElasticApmVersion)" />
  </ItemGroup>
</Project>