project="your_project"
region="europe-west1"
zone="europe-west1-b"
access_group_email="you_users@googlegroups.com"

admin_ips = ["127.0.0.1"]
labels = {
    environment = "oos-staging"
}
ssh_user="your_username_"
ssh_key="/path/to/.ssh/id_rsa.pub"
letsencrypt_email="your@email.com"
sql_hostname="sql.example.com"
sql_port="3306"
k8s_api_hostname="k3s.example.com"
phpmyadmin_hostname="php.example.com"
kibana_hostname="kibana.example.com"
elastic_hostname="elastic.example.com"
redis_hostname="redis.example.com"
redis_port="6379"
auth_hostname = "auth.example.com"
app_hostname = "api.example.com"
front_hostname = "example.com"
sender_email="my@mail.com"
sendgrid_key="secret"
github_front_deploy_base64="secret"
github_back_deploy_base64="secret"
github_access_token="secret"
geo_apikey="secret"
enable_ingress_http=false
k3s_version="v1.25.9+k3s1"
k3s_masters=2
k3s_workers=1
